New Arch:

|    | |=> room <=============================================|             
|    | |                                                      |
|    | |  |================ InputParser                       |
|    | |  |                 |         |                       |
|    | |  |                 |         |                       |
|	 | |  V   |=============|         |                       |
|Controller   |                       V                       |
|    |    |   |                       InputBox                |
|    | |==|===|                       ^                       |
|    | |  V   V                       |                       |
|    | |  DisplayController           |                       |
|    | |  ^   ^    |           |======|                       |     
|	 V V  |   |    |           |                              |
StateManager  |    |=========> MessageDisplay ===> MessageQueue ===> Message ===> Event                                        
	 |        |                |                                                      ^  
	 V        |                |====> StatusDisplay                                   |                
EventQueue ===|                                                                       | 
     |                                                                                |
     |================================================================================|

